<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyTorchUtils</class>
 <widget class="qMRMLWidget" name="PyTorchUtils">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>378</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Torch:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="torchVersionInformation">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>TorchVision:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="torchvisionVersionInformation">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>NVIDIA driver:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="nvidiaVersionInformation">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="qMRMLCollapsibleButton" name="MRMLCollapsibleButton_2">
     <property name="text">
      <string>Install/uninstall</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Torch version requirement:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="torchVersionLineEdit">
        <property name="toolTip">
         <string>Optional version requirement for installing Torch. For example, to install TorchVision version to earlier than 2.0, set this to &quot;&lt;2.0&quot;. The field has no effect if PyTorch is already installed.</string>
        </property>
        <property name="placeholderText">
         <string>default</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>TorchVision version requirement:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="torchvisionVersionLineEdit">
        <property name="toolTip">
         <string>Optional version requirement for installing TorchVision. For example, to install TorchVision version 1.12 or later, set this to &quot;&gt;=1.12&quot;. The field has no effect if PyTorch is already installed.</string>
        </property>
        <property name="placeholderText">
         <string>default</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Computation backend:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="backendComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Computation backend (cpu, cu116, cu117...). If set to &quot;automatic&quot; then the backend most suitable to the available hardware will be used.</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>automatic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cpu</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="detectPushButton">
          <property name="toolTip">
           <string>Detect all compatible computation backends and add them to the drop-down list.</string>
          </property>
          <property name="text">
           <string>show all compatible</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="installPushButton">
        <property name="toolTip">
         <string>Install Torch and TorchVision</string>
        </property>
        <property name="text">
         <string>Install PyTorch</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="uninstallPushButton">
          <property name="toolTip">
           <string>Uninstall Torch and TorchVision. Application restart may be required.</string>
          </property>
          <property name="text">
           <string>Uninstall PyTorch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restartPushButton">
          <property name="toolTip">
           <string>Restart Slicer. If Torch is in use, the application must be restarted before it can be uninstalled.</string>
          </property>
          <property name="text">
           <string>Restart the application</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLCollapsibleButton</class>
   <extends>ctkCollapsibleButton</extends>
   <header>qMRMLCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
